# polio-keycloak

./: README.MD  build.gradle  settings.gradle
src/main/java/com/polio/poliokeycloak/: PolioKeycloakApplication.java
src/main/java/com/polio/poliokeycloak/keycloak/client/: AdminTokenHolder.java  KeycloakAdminClient.java
src/main/java/com/polio/poliokeycloak/keycloak/client/dto/: IdentityInfo.java  Permission.java  PermissionRule.java  Policy.java  PolicyWithRole.java  Resource.java  Role.java  RoleConfig.java  _IdentityInfo.java
src/main/java/com/polio/poliokeycloak/keycloak/client/prop/: KeycloakSecurityProperties.java
src/main/java/com/polio/poliokeycloak/keycloak/client/util/: ScopeMaker.java
src/main/java/com/polio/poliokeycloak/keycloak/config/: KeycloakAutoConfiguration.java
src/main/java/com/polio/poliokeycloak/keycloak/dto/: ClientAuthMeta.java  RoleRule.java
src/main/java/com/polio/poliokeycloak/keycloak/helper/: AccessTokenManager.java  KeycloakAuthHelper.java  KeycloakHelper.java  TokenStore.java
src/main/java/com/polio/poliokeycloak/keycloak/helper/dto/: CodeLoginRequest.java  ExchangeUserRequest.java  OauthLinkRequest.java  UserChangePasswordRequest.java  UserDeleteRequest.java  UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java
src/main/java/com/polio/poliokeycloak/keycloak/service/: KeycloakPermissionService.java  KeycloakService.java  ResourceAssociationService.java  RoleAssociationService.java
src/main/resources/: application.yaml
src/test/http/: access-api.http  get-client-token.http  get-realm-auth(permission,policy,scope).http  get-rpt-token.http  get-uma-permission.http  get-uma-resource-detail.http  get-uma-resources.http  keycloak_uma_protection_assign_test.http  login.http  uma-ticket.http
src/test/java/com/polio/poliokeycloak/: KeycloakTokenTest.java  PolioKeycloakApplicationTests.java
